allprojects {
    defaultTasks 'clean', 'build', 'publish', 'installDist'
    group = 'com.com.barzi'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply plugin: 'application'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        mavenCentral()

        // custom tasks for creating source/javadoc jars
        task sourcesJar(type: Jar, dependsOn: classes) {
            classifier = 'sources'
            from sourceSets.main.allSource
        }

        jacocoTestReport {
            reports {
                xml.enabled = true
                html.enabled = true
            }
        }

        check.dependsOn jacocoTestReport

    }

    dependencies{
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    }

}

