rootProject.name = 'DesignPatterns'
include 'AdapterPattern'
include 'BridgePattern'
include 'BuilderPattern'
include 'CommandPattern'
include 'CompositePattern'
include 'DecoratorPattern'
include 'FactoryPattern'
include 'FactoryPattern'
include 'FlyweightPattern'
include 'IteratorPattern'
include 'ObserverPattern'
include 'SingletonPattern'
include 'StatePattern'
include 'StrategyPattern'
include 'TemplatePattern'
include 'VisitorPattern'

